# PlaywrightWithJava

./: .gitignore  README.md  pom.xml
src/main/java/framework/config/: ConfigLoader.java
src/main/java/framework/constants/: BrowserName.java  ConfigKeys.java  RunningEnvironment.java
src/main/java/framework/driver/: BrowserName.java  DriverManager.java  PlayWrightFactory.java
src/main/resources/: prod.properties  qa.properties
